<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome | Wedding Invitation</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url("image/Floral-frame.jpg") no-repeat center center/cover;
      width: 100%;
      font-family: 'Georgia', serif;
      color: white;
      text-align: center;
    }
    .welcome-box {
      /*background: rgba(134, 134, 134, 0.5);*/
      height: auto;
      width: 95%;
      margin: 20px;
      padding: 10px;
      border-radius: 6px;
      animation: fadeIn 2s ease-in;
      box-shadow:0 4px 8px 0 rgba(105, 105, 105, 0.6);
      backdrop-filter: blur(4px);
      align-items: center;
      
    }
    h1 {
      font-size: 2.5rem;
      font-family: KhmerOsMuol;
      font-weight: normal;
      margin-bottom: 20px;
    }
    h2{
      font-family: AKbalthom_Moul_1;
      font-weight: normal;
      color: #ff9900;
      -webkit-text-stroke: 0.2px rgb(255, 255, 255);
      text-shadow:0 2px 2px rgba(105, 105, 105, 0.6);
    }
    h3{
      font-family: KhmerOsMuol;
      font-weight: normal;
    }
    p {
      font-family:KhmerBanteaySrey ;
      color: #000;
      font-size: 11px;
    }
    button {
      background-color: #ea8c8c;
      border: none;
      padding: 10px 20px;
      font-weight: normal;
      border-radius: 50px;
      cursor: pointer;
      transition: 0.3s;
      text-align: center;
      font-family: KhmerOsMuol;
      font-weight: normal;
      color: white;
      box-shadow:0 2px 4px 0 rgba(105, 105, 105, 0.6)
    }
    button:hover {
      background: rgb(7, 179, 205);
      transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }


    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(30px);}
      to {opacity: 1; transform: translateY(0);}
    }

    /*Fonts*/
    @font-face {
      font-family: KhmerBanteaySrey;
      src: url(fonts/KhmerBanteaySrey.ttf);
    }
    @font-face {
      font-family: KhmerOsMuol;
      src: url(fonts/KhmerOSmuol.ttf);
    }
    @font-face {
      font-family: AKbalthom_Moul_1;
      src: url(fonts/AKbalthom_Moul_1.ttf);
    }

  </style>
</head>
<body>
  <div class="welcome-box"​​>
    <h2>សូមគោរពអញ្ជើញ</h2>
    <p>ឯកឧត្តម លោកជំទាវ លោកឧកញ៉ា <br>លោក លោកស្រី អ្នកនាងកញ្ញា និងប្រិយមិត្តទាំងអស់គ្នា ចូលរួមជាភ្ញៀវកិត្តយសក្នុងពិធីមង្គលការរបស់យើងខ្ញុំ</p>
    <button onclick="location.href='invitation.html'">ចូលមើលធៀបការ</button>
  </div>
</body>
</html>
